<?xml version='1.0' encoding='UTF-8' ?>
<abjmesh>
	<format>pnt</format>
	<triangles count='12'>
		<idx>0,1,2</idx>
		<idx>2,1,3</idx>
		<idx>4,5,6</idx>
		<idx>6,5,7</idx>
		<idx>8,9,10</idx>
		<idx>10,9,11</idx>
		<idx>12,13,14</idx>
		<idx>14,13,15</idx>
		<idx>16,17,18</idx>
		<idx>18,17,19</idx>
		<idx>20,21,22</idx>
		<idx>22,21,23</idx>
	</triangles>
	<vertices count='24'>
		<vtx>
			<pos>-11.588,-11.588,11.588</pos>
			<uv>0.375,0.000</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,0.000,1.000</norm>
		</vtx>
		<vtx>
			<pos>11.588,-11.588,11.588</pos>
			<uv>0.625,0.000</uv>
			<tan>1.000,-0.000,0.000</tan>
			<norm>0.000,0.000,1.000</norm>
		</vtx>
		<vtx>
			<pos>-11.588,11.588,11.588</pos>
			<uv>0.375,0.250</uv>
			<tan>1.000,-0.000,0.000</tan>
			<norm>0.000,0.000,1.000</norm>
		</vtx>
		<vtx>
			<pos>11.588,11.588,11.588</pos>
			<uv>0.625,0.250</uv>
			<tan>1.000,-0.000,0.000</tan>
			<norm>0.000,0.000,1.000</norm>
		</vtx>
		<vtx>
			<pos>-11.588,11.588,11.588</pos>
			<uv>0.375,0.250</uv>
			<tan>1.000,-0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>11.588,11.588,11.588</pos>
			<uv>0.625,0.250</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-11.588,11.588,-11.588</pos>
			<uv>0.375,0.500</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>11.588,11.588,-11.588</pos>
			<uv>0.625,0.500</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-11.588,11.588,-11.588</pos>
			<uv>0.375,0.500</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,0.000,-1.000</norm>
		</vtx>
		<vtx>
			<pos>11.588,11.588,-11.588</pos>
			<uv>0.625,0.500</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,0.000,-1.000</norm>
		</vtx>
		<vtx>
			<pos>-11.588,-11.588,-11.588</pos>
			<uv>0.375,0.750</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,0.000,-1.000</norm>
		</vtx>
		<vtx>
			<pos>11.588,-11.588,-11.588</pos>
			<uv>0.625,0.750</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,0.000,-1.000</norm>
		</vtx>
		<vtx>
			<pos>-11.588,-11.588,-11.588</pos>
			<uv>0.375,0.750</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>11.588,-11.588,-11.588</pos>
			<uv>0.625,0.750</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-11.588,-11.588,11.588</pos>
			<uv>0.375,1.000</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>11.588,-11.588,11.588</pos>
			<uv>0.625,1.000</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>11.588,-11.588,11.588</pos>
			<uv>0.625,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>11.588,-11.588,-11.588</pos>
			<uv>0.875,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>11.588,11.588,11.588</pos>
			<uv>0.625,0.250</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>11.588,11.588,-11.588</pos>
			<uv>0.875,0.250</uv>
			<tan>0.000,-0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-11.588,-11.588,-11.588</pos>
			<uv>0.125,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-11.588,-11.588,11.588</pos>
			<uv>0.375,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-11.588,11.588,-11.588</pos>
			<uv>0.125,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-11.588,11.588,11.588</pos>
			<uv>0.375,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
		</vtx>
	</vertices>
</abjmesh>
