<?xml version='1.0' encoding='UTF-8' ?>
<abjmesh>
	<format>pnt</format>
	<triangles count='2'>
		<idx>0,1,2</idx>
		<idx>2,1,3</idx>
	</triangles>
	<vertices count='4'>
		<vtx>
			<pos>-1.000,1.000,-0.000</pos>
			<uv>0.000,0.000</uv>
			<tan>1.000,-0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>1.000,1.000,-0.000</pos>
			<uv>1.000,0.000</uv>
			<tan>1.000,-0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-1.000,-1.000,0.000</pos>
			<uv>0.000,1.000</uv>
			<tan>1.000,-0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>1.000,-1.000,0.000</pos>
			<uv>1.000,1.000</uv>
			<tan>1.000,-0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
	</vertices>
</abjmesh>
