<?xml version='1.0' encoding='UTF-8' ?>
<abjmesh>
	<!-- position, normal, skinning weights, skinning indices, texture -->
	<format>pnst</format>
	<triangles count='68'>
		<idx>0,1,2</idx>
		<idx>2,1,3</idx>
		<idx>4,5,6</idx>
		<idx>6,5,7</idx>
		<idx>6,7,8</idx>
		<idx>8,7,9</idx>
		<idx>8,9,10</idx>
		<idx>10,9,11</idx>
		<idx>10,11,12</idx>
		<idx>12,11,13</idx>
		<idx>12,13,14</idx>
		<idx>14,13,15</idx>
		<idx>14,15,16</idx>
		<idx>16,15,17</idx>
		<idx>16,17,18</idx>
		<idx>18,17,19</idx>
		<idx>18,19,20</idx>
		<idx>20,19,21</idx>
		<idx>22,23,24</idx>
		<idx>24,23,25</idx>
		<idx>26,27,28</idx>
		<idx>28,27,29</idx>
		<idx>28,29,30</idx>
		<idx>30,29,31</idx>
		<idx>30,31,32</idx>
		<idx>32,31,33</idx>
		<idx>32,33,34</idx>
		<idx>34,33,35</idx>
		<idx>34,35,36</idx>
		<idx>36,35,37</idx>
		<idx>36,37,38</idx>
		<idx>38,37,39</idx>
		<idx>38,39,40</idx>
		<idx>40,39,41</idx>
		<idx>40,41,42</idx>
		<idx>42,41,43</idx>
		<idx>44,45,46</idx>
		<idx>46,45,47</idx>
		<idx>48,44,49</idx>
		<idx>49,44,46</idx>
		<idx>50,48,51</idx>
		<idx>51,48,49</idx>
		<idx>52,50,53</idx>
		<idx>53,50,51</idx>
		<idx>54,52,55</idx>
		<idx>55,52,53</idx>
		<idx>56,54,57</idx>
		<idx>57,54,55</idx>
		<idx>58,56,59</idx>
		<idx>59,56,57</idx>
		<idx>60,58,61</idx>
		<idx>61,58,59</idx>
		<idx>62,63,64</idx>
		<idx>64,63,65</idx>
		<idx>63,66,65</idx>
		<idx>65,66,67</idx>
		<idx>66,68,67</idx>
		<idx>67,68,69</idx>
		<idx>68,70,69</idx>
		<idx>69,70,71</idx>
		<idx>70,72,71</idx>
		<idx>71,72,73</idx>
		<idx>72,74,73</idx>
		<idx>73,74,75</idx>
		<idx>74,76,75</idx>
		<idx>75,76,77</idx>
		<idx>76,78,77</idx>
		<idx>77,78,79</idx>
	</triangles>
	<vertices count='80'>
		<vtx count='0'>
			<pos>-3.350,-3.350,13.400</pos>
			<uv>0.375,0.000</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,0.000,1.000</norm>
			<sw>0.465,0.465,0.059,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx count='1'>
			<pos>3.350,-3.350,13.400</pos>
			<uv>0.625,0.000</uv>
			<tan>1.000,-0.000,0.000</tan>
			<norm>0.000,0.000,1.000</norm>
			<sw>0.465,0.465,0.058,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx count='2'>
			<pos>-3.350,3.350,13.400</pos>
			<uv>0.375,0.250</uv>
			<tan>1.000,-0.000,0.000</tan>
			<norm>0.000,0.000,1.000</norm>
			<sw>0.465,0.465,0.059,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx count='3'>
			<pos>3.350,3.350,13.400</pos>
			<uv>0.625,0.250</uv>
			<tan>1.000,-0.000,0.000</tan>
			<norm>0.000,0.000,1.000</norm>
			<sw>0.465,0.465,0.058,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx count='4'>
			<pos>-3.350,3.350,13.400</pos>
			<uv>0.375,0.250</uv>
			<tan>1.000,-0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.465,0.465,0.059,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx count='5'>
			<pos>3.350,3.350,13.400</pos>
			<uv>0.625,0.250</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.465,0.465,0.058,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx count='6'>
			<pos>-3.350,3.350,10.050</pos>
			<uv>0.375,0.281</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.489,0.245,0.232,0.021</sw>
			<si>5,4,6,0</si>
		</vtx>
		<vtx count='7'>
			<pos>3.350,3.350,10.050</pos>
			<uv>0.625,0.281</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.502,0.251,0.214,0.020</sw>
			<si>5,4,6,0</si>
		</vtx>
		<vtx count='8'>
			<pos>-3.350,3.350,6.700</pos>
			<uv>0.375,0.313</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.423,0.422,0.065,0.053</sw>
			<si>4,5,0,6</si>
		</vtx>
		<vtx count='9'>
			<pos>3.350,3.350,6.700</pos>
			<uv>0.625,0.313</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.432,0.426,0.065,0.044</sw>
			<si>4,5,0,6</si>
		</vtx>
		<vtx count='10'>
			<pos>-3.350,3.350,3.350</pos>
			<uv>0.375,0.344</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.412,0.242,0.181,0.144</sw>
			<si>4,0,5,1</si>
		</vtx>
		<vtx count='11'>
			<pos>3.350,3.350,3.350</pos>
			<uv>0.625,0.344</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.397,0.332,0.139,0.118</sw>
			<si>4,0,5,1</si>
		</vtx>
		<vtx count='12'>
			<pos>-3.350,3.350,-0.000</pos>
			<uv>0.375,0.375</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.306,0.306,0.294,0.057</sw>
			<si>0,1,4,2</si>
		</vtx>
		<vtx count='13'>
			<pos>3.350,3.350,-0.000</pos>
			<uv>0.625,0.375</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.598,0.186,0.176,0.025</sw>
			<si>0,4,1,2</si>
		</vtx>
		<vtx count='14'>
			<pos>-3.350,3.350,-3.350</pos>
			<uv>0.375,0.406</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.383,0.244,0.229,0.128</sw>
			<si>1,2,0,4</si>
		</vtx>
		<vtx count='15'>
			<pos>3.350,3.350,-3.350</pos>
			<uv>0.625,0.406</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.360,0.312,0.202,0.116</sw>
			<si>1,0,2,4</si>
		</vtx>
		<vtx count='16'>
			<pos>-3.350,3.350,-6.700</pos>
			<uv>0.375,0.438</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.431,0.404,0.067,0.061</sw>
			<si>2,1,0,3</si>
		</vtx>
		<vtx count='17'>
			<pos>3.350,3.350,-6.700</pos>
			<uv>0.625,0.438</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.434,0.415,0.067,0.049</sw>
			<si>2,1,0,3</si>
		</vtx>
		<vtx count='18'>
			<pos>-3.350,3.350,-10.050</pos>
			<uv>0.375,0.469</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.522,0.276,0.165,0.023</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='19'>
			<pos>3.350,3.350,-10.050</pos>
			<uv>0.625,0.469</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.534,0.255,0.175,0.023</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='20'>
			<pos>-3.350,3.350,-13.400</pos>
			<uv>0.375,0.500</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.475,0.475,0.038,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='21'>
			<pos>3.350,3.350,-13.400</pos>
			<uv>0.625,0.500</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.474,0.474,0.040,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='22'>
			<pos>-3.350,3.350,-13.400</pos>
			<uv>0.375,0.500</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,0.000,-1.000</norm>
			<sw>0.475,0.475,0.038,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='23'>
			<pos>3.350,3.350,-13.400</pos>
			<uv>0.625,0.500</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,0.000,-1.000</norm>
			<sw>0.474,0.474,0.040,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='24'>
			<pos>-3.350,-3.350,-13.400</pos>
			<uv>0.375,0.750</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,0.000,-1.000</norm>
			<sw>0.475,0.475,0.038,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='25'>
			<pos>3.350,-3.350,-13.400</pos>
			<uv>0.625,0.750</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,0.000,-1.000</norm>
			<sw>0.474,0.474,0.040,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='26'>
			<pos>-3.350,-3.350,-13.400</pos>
			<uv>0.375,0.750</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.475,0.475,0.038,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='27'>
			<pos>3.350,-3.350,-13.400</pos>
			<uv>0.625,0.750</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.474,0.474,0.040,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='28'>
			<pos>-3.350,-3.350,-10.050</pos>
			<uv>0.375,0.781</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.522,0.276,0.165,0.023</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='29'>
			<pos>3.350,-3.350,-10.050</pos>
			<uv>0.625,0.781</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.534,0.255,0.175,0.023</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='30'>
			<pos>-3.350,-3.350,-6.700</pos>
			<uv>0.375,0.813</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.431,0.404,0.067,0.061</sw>
			<si>2,1,0,3</si>
		</vtx>
		<vtx count='31'>
			<pos>3.350,-3.350,-6.700</pos>
			<uv>0.625,0.813</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.434,0.415,0.067,0.049</sw>
			<si>2,1,0,3</si>
		</vtx>
		<vtx count='32'>
			<pos>-3.350,-3.350,-3.350</pos>
			<uv>0.375,0.844</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.383,0.244,0.229,0.128</sw>
			<si>1,2,0,4</si>
		</vtx>
		<vtx count='33'>
			<pos>3.350,-3.350,-3.350</pos>
			<uv>0.625,0.844</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.360,0.312,0.202,0.116</sw>
			<si>1,0,2,4</si>
		</vtx>
		<vtx count='34'>
			<pos>-3.350,-3.350,-0.000</pos>
			<uv>0.375,0.875</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.306,0.306,0.294,0.057</sw>
			<si>0,1,4,2</si>
		</vtx>
		<vtx count='35'>
			<pos>3.350,-3.350,-0.000</pos>
			<uv>0.625,0.875</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.598,0.186,0.176,0.025</sw>
			<si>0,4,1,2</si>
		</vtx>
		<vtx count='36'>
			<pos>-3.350,-3.350,3.350</pos>
			<uv>0.375,0.906</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.412,0.242,0.181,0.144</sw>
			<si>4,0,5,1</si>
		</vtx>
		<vtx count='37'>
			<pos>3.350,-3.350,3.350</pos>
			<uv>0.625,0.906</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.397,0.332,0.139,0.118</sw>
			<si>4,0,5,1</si>
		</vtx>
		<vtx count='38'>
			<pos>-3.350,-3.350,6.700</pos>
			<uv>0.375,0.938</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.423,0.422,0.065,0.053</sw>
			<si>4,5,0,6</si>
		</vtx>
		<vtx count='39'>
			<pos>3.350,-3.350,6.700</pos>
			<uv>0.625,0.938</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.432,0.426,0.065,0.044</sw>
			<si>4,5,0,6</si>
		</vtx>
		<vtx count='40'>
			<pos>-3.350,-3.350,10.050</pos>
			<uv>0.375,0.969</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.489,0.245,0.232,0.021</sw>
			<si>5,4,6,0</si>
		</vtx>
		<vtx count='41'>
			<pos>3.350,-3.350,10.050</pos>
			<uv>0.625,0.969</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.502,0.251,0.214,0.020</sw>
			<si>5,4,6,0</si>
		</vtx>
		<vtx count='42'>
			<pos>-3.350,-3.350,13.400</pos>
			<uv>0.375,1.000</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.465,0.465,0.059,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx count='43'>
			<pos>3.350,-3.350,13.400</pos>
			<uv>0.625,1.000</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.465,0.465,0.058,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx count='44'>
			<pos>3.350,-3.350,-10.050</pos>
			<uv>0.844,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.534,0.255,0.175,0.023</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='45'>
			<pos>3.350,-3.350,-13.400</pos>
			<uv>0.875,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.474,0.474,0.040,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='46'>
			<pos>3.350,3.350,-10.050</pos>
			<uv>0.844,0.250</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.534,0.255,0.175,0.023</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='47'>
			<pos>3.350,3.350,-13.400</pos>
			<uv>0.875,0.250</uv>
			<tan>0.000,-0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.474,0.474,0.040,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='48'>
			<pos>3.350,-3.350,-6.700</pos>
			<uv>0.813,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.434,0.415,0.067,0.049</sw>
			<si>2,1,0,3</si>
		</vtx>
		<vtx count='49'>
			<pos>3.350,3.350,-6.700</pos>
			<uv>0.813,0.250</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.434,0.415,0.067,0.049</sw>
			<si>2,1,0,3</si>
		</vtx>
		<vtx count='50'>
			<pos>3.350,-3.350,-3.350</pos>
			<uv>0.781,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.360,0.312,0.202,0.116</sw>
			<si>1,0,2,4</si>
		</vtx>
		<vtx count='51'>
			<pos>3.350,3.350,-3.350</pos>
			<uv>0.781,0.250</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.360,0.312,0.202,0.116</sw>
			<si>1,0,2,4</si>
		</vtx>
		<vtx count='52'>
			<pos>3.350,-3.350,-0.000</pos>
			<uv>0.750,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.598,0.186,0.176,0.025</sw>
			<si>0,4,1,2</si>
		</vtx>
		<vtx count='53'>
			<pos>3.350,3.350,-0.000</pos>
			<uv>0.750,0.250</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.598,0.186,0.176,0.025</sw>
			<si>0,4,1,2</si>
		</vtx>
		<vtx count='54'>
			<pos>3.350,-3.350,3.350</pos>
			<uv>0.719,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.397,0.332,0.139,0.118</sw>
			<si>4,0,5,1</si>
		</vtx>
		<vtx count='55'>
			<pos>3.350,3.350,3.350</pos>
			<uv>0.719,0.250</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.397,0.332,0.139,0.118</sw>
			<si>4,0,5,1</si>
		</vtx>
		<vtx count='56'>
			<pos>3.350,-3.350,6.700</pos>
			<uv>0.688,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.432,0.426,0.065,0.044</sw>
			<si>4,5,0,6</si>
		</vtx>
		<vtx count='57'>
			<pos>3.350,3.350,6.700</pos>
			<uv>0.688,0.250</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.432,0.426,0.065,0.044</sw>
			<si>4,5,0,6</si>
		</vtx>
		<vtx count='58'>
			<pos>3.350,-3.350,10.050</pos>
			<uv>0.656,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.502,0.251,0.214,0.020</sw>
			<si>5,4,6,0</si>
		</vtx>
		<vtx count='59'>
			<pos>3.350,3.350,10.050</pos>
			<uv>0.656,0.250</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.502,0.251,0.214,0.020</sw>
			<si>5,4,6,0</si>
		</vtx>
		<vtx count='60'>
			<pos>3.350,-3.350,13.400</pos>
			<uv>0.625,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.465,0.465,0.058,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx count='61'>
			<pos>3.350,3.350,13.400</pos>
			<uv>0.625,0.250</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.465,0.465,0.058,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx count='62'>
			<pos>-3.350,-3.350,-13.400</pos>
			<uv>0.125,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.475,0.475,0.038,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='63'>
			<pos>-3.350,-3.350,-10.050</pos>
			<uv>0.156,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.522,0.276,0.165,0.023</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='64'>
			<pos>-3.350,3.350,-13.400</pos>
			<uv>0.125,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.475,0.475,0.038,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='65'>
			<pos>-3.350,3.350,-10.050</pos>
			<uv>0.156,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.522,0.276,0.165,0.023</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx count='66'>
			<pos>-3.350,-3.350,-6.700</pos>
			<uv>0.188,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.431,0.404,0.067,0.061</sw>
			<si>2,1,0,3</si>
		</vtx>
		<vtx count='67'>
			<pos>-3.350,3.350,-6.700</pos>
			<uv>0.188,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.431,0.404,0.067,0.061</sw>
			<si>2,1,0,3</si>
		</vtx>
		<vtx count='68'>
			<pos>-3.350,-3.350,-3.350</pos>
			<uv>0.219,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.383,0.244,0.229,0.128</sw>
			<si>1,2,0,4</si>
		</vtx>
		<vtx count='69'>
			<pos>-3.350,3.350,-3.350</pos>
			<uv>0.219,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.383,0.244,0.229,0.128</sw>
			<si>1,2,0,4</si>
		</vtx>
		<vtx count='70'>
			<pos>-3.350,-3.350,-0.000</pos>
			<uv>0.250,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.306,0.306,0.294,0.057</sw>
			<si>0,1,4,2</si>
		</vtx>
		<vtx count='71'>
			<pos>-3.350,3.350,-0.000</pos>
			<uv>0.250,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.306,0.306,0.294,0.057</sw>
			<si>0,1,4,2</si>
		</vtx>
		<vtx count='72'>
			<pos>-3.350,-3.350,3.350</pos>
			<uv>0.281,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.412,0.242,0.181,0.144</sw>
			<si>4,0,5,1</si>
		</vtx>
		<vtx count='73'>
			<pos>-3.350,3.350,3.350</pos>
			<uv>0.281,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.412,0.242,0.181,0.144</sw>
			<si>4,0,5,1</si>
		</vtx>
		<vtx count='74'>
			<pos>-3.350,-3.350,6.700</pos>
			<uv>0.313,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.423,0.422,0.065,0.053</sw>
			<si>4,5,0,6</si>
		</vtx>
		<vtx count='75'>
			<pos>-3.350,3.350,6.700</pos>
			<uv>0.313,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.423,0.422,0.065,0.053</sw>
			<si>4,5,0,6</si>
		</vtx>
		<vtx count='76'>
			<pos>-3.350,-3.350,10.050</pos>
			<uv>0.344,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.489,0.245,0.232,0.021</sw>
			<si>5,4,6,0</si>
		</vtx>
		<vtx count='77'>
			<pos>-3.350,3.350,10.050</pos>
			<uv>0.344,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.489,0.245,0.232,0.021</sw>
			<si>5,4,6,0</si>
		</vtx>
		<vtx count='78'>
			<pos>-3.350,-3.350,13.400</pos>
			<uv>0.375,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.465,0.465,0.059,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx count='79'>
			<pos>-3.350,3.350,13.400</pos>
			<uv>0.375,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.465,0.465,0.059,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
	</vertices>
</abjmesh>
