<?xml version='1.0' encoding='UTF-8' ?>
<abjmesh>
	<!-- position, normal, skinning weights, skinning indices, texture -->
	<format>pnst</format>
	<triangles count='68'>
		<idx>0,1,2</idx>
		<idx>2,1,3</idx>
		<idx>4,5,6</idx>
		<idx>6,5,7</idx>
		<idx>6,7,8</idx>
		<idx>8,7,9</idx>
		<idx>8,9,10</idx>
		<idx>10,9,11</idx>
		<idx>10,11,12</idx>
		<idx>12,11,13</idx>
		<idx>12,13,14</idx>
		<idx>14,13,15</idx>
		<idx>14,15,16</idx>
		<idx>16,15,17</idx>
		<idx>16,17,18</idx>
		<idx>18,17,19</idx>
		<idx>18,19,20</idx>
		<idx>20,19,21</idx>
		<idx>22,23,24</idx>
		<idx>24,23,25</idx>
		<idx>26,27,28</idx>
		<idx>28,27,29</idx>
		<idx>28,29,30</idx>
		<idx>30,29,31</idx>
		<idx>30,31,32</idx>
		<idx>32,31,33</idx>
		<idx>32,33,34</idx>
		<idx>34,33,35</idx>
		<idx>34,35,36</idx>
		<idx>36,35,37</idx>
		<idx>36,37,38</idx>
		<idx>38,37,39</idx>
		<idx>38,39,40</idx>
		<idx>40,39,41</idx>
		<idx>40,41,42</idx>
		<idx>42,41,43</idx>
		<idx>44,45,46</idx>
		<idx>46,45,47</idx>
		<idx>48,44,49</idx>
		<idx>49,44,46</idx>
		<idx>50,48,51</idx>
		<idx>51,48,49</idx>
		<idx>52,50,53</idx>
		<idx>53,50,51</idx>
		<idx>54,52,55</idx>
		<idx>55,52,53</idx>
		<idx>56,54,57</idx>
		<idx>57,54,55</idx>
		<idx>58,56,59</idx>
		<idx>59,56,57</idx>
		<idx>60,58,61</idx>
		<idx>61,58,59</idx>
		<idx>62,63,64</idx>
		<idx>64,63,65</idx>
		<idx>63,66,65</idx>
		<idx>65,66,67</idx>
		<idx>66,68,67</idx>
		<idx>67,68,69</idx>
		<idx>68,70,69</idx>
		<idx>69,70,71</idx>
		<idx>70,72,71</idx>
		<idx>71,72,73</idx>
		<idx>72,74,73</idx>
		<idx>73,74,75</idx>
		<idx>74,76,75</idx>
		<idx>75,76,77</idx>
		<idx>76,78,77</idx>
		<idx>77,78,79</idx>
	</triangles>
	<vertices count='80'>
		<vtx>
			<pos>-3.350,-3.350,13.400</pos>
			<uv>0.375,0.000</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,0.000,1.000</norm>
			<sw>0.467,0.467,0.059,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,13.400</pos>
			<uv>0.625,0.000</uv>
			<tan>1.000,-0.000,0.000</tan>
			<norm>0.000,0.000,1.000</norm>
			<sw>0.467,0.467,0.058,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,13.400</pos>
			<uv>0.375,0.250</uv>
			<tan>1.000,-0.000,0.000</tan>
			<norm>0.000,0.000,1.000</norm>
			<sw>0.467,0.467,0.059,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,13.400</pos>
			<uv>0.625,0.250</uv>
			<tan>1.000,-0.000,0.000</tan>
			<norm>0.000,0.000,1.000</norm>
			<sw>0.467,0.467,0.058,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,13.400</pos>
			<uv>0.375,0.250</uv>
			<tan>1.000,-0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.467,0.467,0.059,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,13.400</pos>
			<uv>0.625,0.250</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.467,0.467,0.058,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,10.050</pos>
			<uv>0.375,0.281</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.495,0.248,0.235,0.022</sw>
			<si>5,4,6,0</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,10.050</pos>
			<uv>0.625,0.281</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.508,0.254,0.217,0.021</sw>
			<si>5,4,6,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,6.700</pos>
			<uv>0.375,0.313</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.439,0.438,0.068,0.055</sw>
			<si>4,5,0,6</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,6.700</pos>
			<uv>0.625,0.313</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.447,0.440,0.068,0.045</sw>
			<si>4,5,0,6</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,3.350</pos>
			<uv>0.375,0.344</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.421,0.247,0.185,0.147</sw>
			<si>4,0,5,1</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,3.350</pos>
			<uv>0.625,0.344</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.403,0.337,0.141,0.120</sw>
			<si>4,0,5,1</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,-0.000</pos>
			<uv>0.375,0.375</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.318,0.318,0.305,0.059</sw>
			<si>0,1,4,2</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,-0.000</pos>
			<uv>0.625,0.375</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.608,0.189,0.179,0.025</sw>
			<si>0,4,1,2</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,-3.350</pos>
			<uv>0.375,0.406</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.389,0.248,0.233,0.130</sw>
			<si>1,2,0,4</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,-3.350</pos>
			<uv>0.625,0.406</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.364,0.315,0.204,0.117</sw>
			<si>1,0,2,4</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,-6.700</pos>
			<uv>0.375,0.438</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.448,0.419,0.070,0.063</sw>
			<si>2,1,0,3</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,-6.700</pos>
			<uv>0.625,0.438</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.450,0.430,0.070,0.051</sw>
			<si>2,1,0,3</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,-10.050</pos>
			<uv>0.375,0.469</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.530,0.280,0.167,0.023</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,-10.050</pos>
			<uv>0.625,0.469</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.541,0.259,0.177,0.023</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,-13.400</pos>
			<uv>0.375,0.500</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.477,0.477,0.038,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,-13.400</pos>
			<uv>0.625,0.500</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
			<sw>0.476,0.476,0.041,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,-13.400</pos>
			<uv>0.375,0.500</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,0.000,-1.000</norm>
			<sw>0.477,0.477,0.038,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,-13.400</pos>
			<uv>0.625,0.500</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,0.000,-1.000</norm>
			<sw>0.476,0.476,0.041,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,-13.400</pos>
			<uv>0.375,0.750</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,0.000,-1.000</norm>
			<sw>0.477,0.477,0.038,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,-13.400</pos>
			<uv>0.625,0.750</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,0.000,-1.000</norm>
			<sw>0.476,0.476,0.041,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,-13.400</pos>
			<uv>0.375,0.750</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.477,0.477,0.038,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,-13.400</pos>
			<uv>0.625,0.750</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.476,0.476,0.041,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,-10.050</pos>
			<uv>0.375,0.781</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.530,0.280,0.167,0.023</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,-10.050</pos>
			<uv>0.625,0.781</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.541,0.259,0.177,0.023</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,-6.700</pos>
			<uv>0.375,0.813</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.448,0.419,0.070,0.063</sw>
			<si>2,1,0,3</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,-6.700</pos>
			<uv>0.625,0.813</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.450,0.430,0.070,0.051</sw>
			<si>2,1,0,3</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,-3.350</pos>
			<uv>0.375,0.844</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.389,0.248,0.233,0.130</sw>
			<si>1,2,0,4</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,-3.350</pos>
			<uv>0.625,0.844</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.364,0.315,0.204,0.117</sw>
			<si>1,0,2,4</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,-0.000</pos>
			<uv>0.375,0.875</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.318,0.318,0.305,0.059</sw>
			<si>0,1,4,2</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,-0.000</pos>
			<uv>0.625,0.875</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.608,0.189,0.179,0.025</sw>
			<si>0,4,1,2</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,3.350</pos>
			<uv>0.375,0.906</uv>
			<tan>1.000,0.000,0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.421,0.247,0.185,0.147</sw>
			<si>4,0,5,1</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,3.350</pos>
			<uv>0.625,0.906</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.403,0.337,0.141,0.120</sw>
			<si>4,0,5,1</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,6.700</pos>
			<uv>0.375,0.938</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.439,0.438,0.068,0.055</sw>
			<si>4,5,0,6</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,6.700</pos>
			<uv>0.625,0.938</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.447,0.440,0.068,0.045</sw>
			<si>4,5,0,6</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,10.050</pos>
			<uv>0.375,0.969</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.495,0.248,0.235,0.022</sw>
			<si>5,4,6,0</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,10.050</pos>
			<uv>0.625,0.969</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.508,0.254,0.217,0.021</sw>
			<si>5,4,6,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,13.400</pos>
			<uv>0.375,1.000</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.467,0.467,0.059,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,13.400</pos>
			<uv>0.625,1.000</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
			<sw>0.467,0.467,0.058,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,-10.050</pos>
			<uv>0.844,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.541,0.259,0.177,0.023</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,-13.400</pos>
			<uv>0.875,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.476,0.476,0.041,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,-10.050</pos>
			<uv>0.844,0.250</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.541,0.259,0.177,0.023</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,-13.400</pos>
			<uv>0.875,0.250</uv>
			<tan>0.000,-0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.476,0.476,0.041,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,-6.700</pos>
			<uv>0.813,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.450,0.430,0.070,0.051</sw>
			<si>2,1,0,3</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,-6.700</pos>
			<uv>0.813,0.250</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.450,0.430,0.070,0.051</sw>
			<si>2,1,0,3</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,-3.350</pos>
			<uv>0.781,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.364,0.315,0.204,0.117</sw>
			<si>1,0,2,4</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,-3.350</pos>
			<uv>0.781,0.250</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.364,0.315,0.204,0.117</sw>
			<si>1,0,2,4</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,-0.000</pos>
			<uv>0.750,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.608,0.189,0.179,0.025</sw>
			<si>0,4,1,2</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,-0.000</pos>
			<uv>0.750,0.250</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.608,0.189,0.179,0.025</sw>
			<si>0,4,1,2</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,3.350</pos>
			<uv>0.719,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.403,0.337,0.141,0.120</sw>
			<si>4,0,5,1</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,3.350</pos>
			<uv>0.719,0.250</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.403,0.337,0.141,0.120</sw>
			<si>4,0,5,1</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,6.700</pos>
			<uv>0.688,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.447,0.440,0.068,0.045</sw>
			<si>4,5,0,6</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,6.700</pos>
			<uv>0.688,0.250</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.447,0.440,0.068,0.045</sw>
			<si>4,5,0,6</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,10.050</pos>
			<uv>0.656,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.508,0.254,0.217,0.021</sw>
			<si>5,4,6,0</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,10.050</pos>
			<uv>0.656,0.250</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.508,0.254,0.217,0.021</sw>
			<si>5,4,6,0</si>
		</vtx>
		<vtx>
			<pos>3.350,-3.350,13.400</pos>
			<uv>0.625,0.000</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.467,0.467,0.058,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx>
			<pos>3.350,3.350,13.400</pos>
			<uv>0.625,0.250</uv>
			<tan>0.000,0.000,-1.000</tan>
			<norm>1.000,0.000,0.000</norm>
			<sw>0.467,0.467,0.058,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,-13.400</pos>
			<uv>0.125,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.477,0.477,0.038,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,-10.050</pos>
			<uv>0.156,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.530,0.280,0.167,0.023</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,-13.400</pos>
			<uv>0.125,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.477,0.477,0.038,0.007</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,-10.050</pos>
			<uv>0.156,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.530,0.280,0.167,0.023</sw>
			<si>2,3,1,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,-6.700</pos>
			<uv>0.188,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.448,0.419,0.070,0.063</sw>
			<si>2,1,0,3</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,-6.700</pos>
			<uv>0.188,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.448,0.419,0.070,0.063</sw>
			<si>2,1,0,3</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,-3.350</pos>
			<uv>0.219,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.389,0.248,0.233,0.130</sw>
			<si>1,2,0,4</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,-3.350</pos>
			<uv>0.219,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.389,0.248,0.233,0.130</sw>
			<si>1,2,0,4</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,-0.000</pos>
			<uv>0.250,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.318,0.318,0.305,0.059</sw>
			<si>0,1,4,2</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,-0.000</pos>
			<uv>0.250,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.318,0.318,0.305,0.059</sw>
			<si>0,1,4,2</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,3.350</pos>
			<uv>0.281,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.421,0.247,0.185,0.147</sw>
			<si>4,0,5,1</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,3.350</pos>
			<uv>0.281,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.421,0.247,0.185,0.147</sw>
			<si>4,0,5,1</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,6.700</pos>
			<uv>0.313,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.439,0.438,0.068,0.055</sw>
			<si>4,5,0,6</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,6.700</pos>
			<uv>0.313,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.439,0.438,0.068,0.055</sw>
			<si>4,5,0,6</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,10.050</pos>
			<uv>0.344,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.495,0.248,0.235,0.022</sw>
			<si>5,4,6,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,10.050</pos>
			<uv>0.344,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.495,0.248,0.235,0.022</sw>
			<si>5,4,6,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,-3.350,13.400</pos>
			<uv>0.375,0.000</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.467,0.467,0.059,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
		<vtx>
			<pos>-3.350,3.350,13.400</pos>
			<uv>0.375,0.250</uv>
			<tan>0.000,-0.000,1.000</tan>
			<norm>-1.000,0.000,0.000</norm>
			<sw>0.467,0.467,0.059,0.007</sw>
			<si>5,6,4,0</si>
		</vtx>
	</vertices>
</abjmesh>
