<?xml version='1.0' encoding='UTF-8' ?>
<abjmesh>
	<format>pnt</format>
	<triangles count='200'>
		<idx>0,1,2</idx>
		<idx>2,1,3</idx>
		<idx>4,5,6</idx>
		<idx>6,5,7</idx>
		<idx>8,9,10</idx>
		<idx>10,9,11</idx>
		<idx>12,13,14</idx>
		<idx>14,13,15</idx>
		<idx>16,17,18</idx>
		<idx>18,17,19</idx>
		<idx>20,21,22</idx>
		<idx>22,21,23</idx>
		<idx>24,25,26</idx>
		<idx>26,25,27</idx>
		<idx>28,29,30</idx>
		<idx>30,29,31</idx>
		<idx>32,33,34</idx>
		<idx>34,33,35</idx>
		<idx>36,37,38</idx>
		<idx>38,37,39</idx>
		<idx>40,41,42</idx>
		<idx>42,41,43</idx>
		<idx>44,45,46</idx>
		<idx>46,45,47</idx>
		<idx>48,49,50</idx>
		<idx>50,49,51</idx>
		<idx>52,53,54</idx>
		<idx>54,53,55</idx>
		<idx>56,57,58</idx>
		<idx>58,57,59</idx>
		<idx>60,61,62</idx>
		<idx>62,61,63</idx>
		<idx>64,65,66</idx>
		<idx>66,65,67</idx>
		<idx>68,69,70</idx>
		<idx>70,69,71</idx>
		<idx>72,73,74</idx>
		<idx>74,73,75</idx>
		<idx>76,77,78</idx>
		<idx>78,77,79</idx>
		<idx>80,81,82</idx>
		<idx>82,81,83</idx>
		<idx>84,85,86</idx>
		<idx>86,85,87</idx>
		<idx>88,89,90</idx>
		<idx>90,89,91</idx>
		<idx>92,93,94</idx>
		<idx>94,93,95</idx>
		<idx>96,97,98</idx>
		<idx>98,97,99</idx>
		<idx>100,101,102</idx>
		<idx>102,101,103</idx>
		<idx>104,105,106</idx>
		<idx>106,105,107</idx>
		<idx>108,109,110</idx>
		<idx>110,109,111</idx>
		<idx>112,113,114</idx>
		<idx>114,113,115</idx>
		<idx>116,117,118</idx>
		<idx>118,117,119</idx>
		<idx>120,121,122</idx>
		<idx>122,121,123</idx>
		<idx>124,125,126</idx>
		<idx>126,125,127</idx>
		<idx>128,129,130</idx>
		<idx>130,129,131</idx>
		<idx>132,133,134</idx>
		<idx>134,133,135</idx>
		<idx>136,137,138</idx>
		<idx>138,137,139</idx>
		<idx>140,141,142</idx>
		<idx>142,141,143</idx>
		<idx>144,145,146</idx>
		<idx>146,145,147</idx>
		<idx>148,149,150</idx>
		<idx>150,149,151</idx>
		<idx>152,153,154</idx>
		<idx>154,153,155</idx>
		<idx>156,157,158</idx>
		<idx>158,157,159</idx>
		<idx>160,161,162</idx>
		<idx>162,161,163</idx>
		<idx>164,165,166</idx>
		<idx>166,165,167</idx>
		<idx>168,169,170</idx>
		<idx>170,169,171</idx>
		<idx>172,173,174</idx>
		<idx>174,173,175</idx>
		<idx>176,177,178</idx>
		<idx>178,177,179</idx>
		<idx>180,181,182</idx>
		<idx>182,181,183</idx>
		<idx>184,185,186</idx>
		<idx>186,185,187</idx>
		<idx>188,189,190</idx>
		<idx>190,189,191</idx>
		<idx>192,193,194</idx>
		<idx>194,193,195</idx>
		<idx>196,197,198</idx>
		<idx>198,197,199</idx>
		<idx>200,201,202</idx>
		<idx>202,201,203</idx>
		<idx>204,205,206</idx>
		<idx>206,205,207</idx>
		<idx>208,209,210</idx>
		<idx>210,209,211</idx>
		<idx>212,213,214</idx>
		<idx>214,213,215</idx>
		<idx>216,217,218</idx>
		<idx>218,217,219</idx>
		<idx>220,221,222</idx>
		<idx>222,221,223</idx>
		<idx>224,225,226</idx>
		<idx>226,225,227</idx>
		<idx>228,229,230</idx>
		<idx>230,229,231</idx>
		<idx>232,233,234</idx>
		<idx>234,233,235</idx>
		<idx>236,237,238</idx>
		<idx>238,237,239</idx>
		<idx>240,241,242</idx>
		<idx>242,241,243</idx>
		<idx>244,245,246</idx>
		<idx>246,245,247</idx>
		<idx>248,249,250</idx>
		<idx>250,249,251</idx>
		<idx>252,253,254</idx>
		<idx>254,253,255</idx>
		<idx>256,257,258</idx>
		<idx>258,257,259</idx>
		<idx>260,261,262</idx>
		<idx>262,261,263</idx>
		<idx>264,265,266</idx>
		<idx>266,265,267</idx>
		<idx>268,269,270</idx>
		<idx>270,269,271</idx>
		<idx>272,273,274</idx>
		<idx>274,273,275</idx>
		<idx>276,277,278</idx>
		<idx>278,277,279</idx>
		<idx>280,281,282</idx>
		<idx>282,281,283</idx>
		<idx>284,285,286</idx>
		<idx>286,285,287</idx>
		<idx>288,289,290</idx>
		<idx>290,289,291</idx>
		<idx>292,293,294</idx>
		<idx>294,293,295</idx>
		<idx>296,297,298</idx>
		<idx>298,297,299</idx>
		<idx>300,301,302</idx>
		<idx>302,301,303</idx>
		<idx>304,305,306</idx>
		<idx>306,305,307</idx>
		<idx>308,309,310</idx>
		<idx>310,309,311</idx>
		<idx>312,313,314</idx>
		<idx>314,313,315</idx>
		<idx>316,317,318</idx>
		<idx>318,317,319</idx>
		<idx>320,321,322</idx>
		<idx>322,321,323</idx>
		<idx>324,325,326</idx>
		<idx>326,325,327</idx>
		<idx>328,329,330</idx>
		<idx>330,329,331</idx>
		<idx>332,333,334</idx>
		<idx>334,333,335</idx>
		<idx>336,337,338</idx>
		<idx>338,337,339</idx>
		<idx>340,341,342</idx>
		<idx>342,341,343</idx>
		<idx>344,345,346</idx>
		<idx>346,345,347</idx>
		<idx>348,349,350</idx>
		<idx>350,349,351</idx>
		<idx>352,353,354</idx>
		<idx>354,353,355</idx>
		<idx>356,357,358</idx>
		<idx>358,357,359</idx>
		<idx>360,361,362</idx>
		<idx>362,361,363</idx>
		<idx>364,365,366</idx>
		<idx>366,365,367</idx>
		<idx>368,369,370</idx>
		<idx>370,369,371</idx>
		<idx>372,373,374</idx>
		<idx>374,373,375</idx>
		<idx>376,377,378</idx>
		<idx>378,377,379</idx>
		<idx>380,381,382</idx>
		<idx>382,381,383</idx>
		<idx>384,385,386</idx>
		<idx>386,385,387</idx>
		<idx>388,389,390</idx>
		<idx>390,389,391</idx>
		<idx>392,393,394</idx>
		<idx>394,393,395</idx>
		<idx>396,397,398</idx>
		<idx>398,397,399</idx>
	</triangles>
	<vertices count='400'>
		<vtx>
			<pos>0.155,0.000,-0.476</pos>
			<uv>0.100,1.000</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>-0.562,0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>0.405,0.000,-0.294</pos>
			<uv>0.000,1.000</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>-0.562,0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>0.184,0.294,-0.566</pos>
			<uv>0.100,0.900</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>-0.562,0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>0.482,0.294,-0.350</pos>
			<uv>0.000,0.900</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>-0.562,0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.155,0.000,-0.476</pos>
			<uv>0.200,1.000</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>0.000,0.295,0.955</norm>
		</vtx>
		<vtx>
			<pos>0.155,0.000,-0.476</pos>
			<uv>0.100,1.000</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>0.000,0.295,0.955</norm>
		</vtx>
		<vtx>
			<pos>-0.184,0.294,-0.566</pos>
			<uv>0.200,0.900</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>0.000,0.295,0.955</norm>
		</vtx>
		<vtx>
			<pos>0.184,0.294,-0.566</pos>
			<uv>0.100,0.900</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>0.000,0.295,0.955</norm>
		</vtx>
		<vtx>
			<pos>-0.405,0.000,-0.294</pos>
			<uv>0.300,1.000</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>0.562,0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.155,0.000,-0.476</pos>
			<uv>0.200,1.000</uv>
			<tan>-0.809,-0.000,0.588</tan>
			<norm>0.562,0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.482,0.294,-0.350</pos>
			<uv>0.300,0.900</uv>
			<tan>-0.809,-0.000,0.588</tan>
			<norm>0.562,0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.184,0.294,-0.566</pos>
			<uv>0.200,0.900</uv>
			<tan>-0.809,-0.000,0.588</tan>
			<norm>0.562,0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.500,0.000,0.000</pos>
			<uv>0.400,1.000</uv>
			<tan>-0.309,0.000,0.951</tan>
			<norm>0.909,0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.405,0.000,-0.294</pos>
			<uv>0.300,1.000</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>0.909,0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.595,0.294,0.000</pos>
			<uv>0.400,0.900</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>0.909,0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.482,0.294,-0.350</pos>
			<uv>0.300,0.900</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>0.909,0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.405,0.000,0.294</pos>
			<uv>0.500,1.000</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>0.909,0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.500,0.000,0.000</pos>
			<uv>0.400,1.000</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>0.909,0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.482,0.294,0.350</pos>
			<uv>0.500,0.900</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>0.909,0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.595,0.294,0.000</pos>
			<uv>0.400,0.900</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>0.909,0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.155,0.000,0.476</pos>
			<uv>0.600,1.000</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>0.562,0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.405,0.000,0.294</pos>
			<uv>0.500,1.000</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>0.562,0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.184,0.294,0.566</pos>
			<uv>0.600,0.900</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>0.562,0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.482,0.294,0.350</pos>
			<uv>0.500,0.900</uv>
			<tan>0.809,-0.000,0.588</tan>
			<norm>0.562,0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>0.155,0.000,0.476</pos>
			<uv>0.700,1.000</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,0.295,-0.955</norm>
		</vtx>
		<vtx>
			<pos>-0.155,0.000,0.476</pos>
			<uv>0.600,1.000</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,0.295,-0.955</norm>
		</vtx>
		<vtx>
			<pos>0.184,0.294,0.566</pos>
			<uv>0.700,0.900</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,0.295,-0.955</norm>
		</vtx>
		<vtx>
			<pos>-0.184,0.294,0.566</pos>
			<uv>0.600,0.900</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,0.295,-0.955</norm>
		</vtx>
		<vtx>
			<pos>0.405,0.000,0.294</pos>
			<uv>0.800,1.000</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>-0.562,0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>0.155,0.000,0.476</pos>
			<uv>0.700,1.000</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>-0.562,0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>0.482,0.294,0.350</pos>
			<uv>0.800,0.900</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>-0.562,0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>0.184,0.294,0.566</pos>
			<uv>0.700,0.900</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>-0.562,0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>0.500,0.000,0.000</pos>
			<uv>0.900,1.000</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>-0.909,0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>0.405,0.000,0.294</pos>
			<uv>0.800,1.000</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>-0.909,0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>0.595,0.294,0.000</pos>
			<uv>0.900,0.900</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>-0.909,0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>0.482,0.294,0.350</pos>
			<uv>0.800,0.900</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>-0.909,0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>0.405,0.000,-0.294</pos>
			<uv>1.000,1.000</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>-0.909,0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>0.500,0.000,0.000</pos>
			<uv>0.900,1.000</uv>
			<tan>-0.309,0.000,-0.951</tan>
			<norm>-0.909,0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>0.482,0.294,-0.350</pos>
			<uv>1.000,0.900</uv>
			<tan>-0.309,0.000,-0.951</tan>
			<norm>-0.909,0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>0.595,0.294,0.000</pos>
			<uv>0.900,0.900</uv>
			<tan>-0.309,0.000,-0.951</tan>
			<norm>-0.909,0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>0.184,0.294,-0.566</pos>
			<uv>0.100,0.900</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>-0.357,0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>0.482,0.294,-0.350</pos>
			<uv>0.000,0.900</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>-0.357,0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>0.261,0.476,-0.804</pos>
			<uv>0.100,0.800</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>-0.357,0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>0.684,0.476,-0.497</pos>
			<uv>0.000,0.800</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>-0.357,0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.184,0.294,-0.566</pos>
			<uv>0.200,0.900</uv>
			<tan>-1.000,-0.000,0.000</tan>
			<norm>0.000,0.795,0.607</norm>
		</vtx>
		<vtx>
			<pos>0.184,0.294,-0.566</pos>
			<uv>0.100,0.900</uv>
			<tan>-1.000,-0.000,0.000</tan>
			<norm>0.000,0.795,0.607</norm>
		</vtx>
		<vtx>
			<pos>-0.261,0.476,-0.804</pos>
			<uv>0.200,0.800</uv>
			<tan>-1.000,-0.000,0.000</tan>
			<norm>0.000,0.795,0.607</norm>
		</vtx>
		<vtx>
			<pos>0.261,0.476,-0.804</pos>
			<uv>0.100,0.800</uv>
			<tan>-1.000,-0.000,0.000</tan>
			<norm>0.000,0.795,0.607</norm>
		</vtx>
		<vtx>
			<pos>-0.482,0.294,-0.350</pos>
			<uv>0.300,0.900</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>0.357,0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.184,0.294,-0.566</pos>
			<uv>0.200,0.900</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>0.357,0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.684,0.476,-0.497</pos>
			<uv>0.300,0.800</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>0.357,0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.261,0.476,-0.804</pos>
			<uv>0.200,0.800</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>0.357,0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.595,0.294,0.000</pos>
			<uv>0.400,0.900</uv>
			<tan>-0.309,0.000,0.951</tan>
			<norm>0.577,0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.482,0.294,-0.350</pos>
			<uv>0.300,0.900</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>0.577,0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.845,0.476,0.000</pos>
			<uv>0.400,0.800</uv>
			<tan>-0.309,0.000,0.951</tan>
			<norm>0.577,0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.684,0.476,-0.497</pos>
			<uv>0.300,0.800</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>0.577,0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.482,0.294,0.350</pos>
			<uv>0.500,0.900</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>0.577,0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.595,0.294,0.000</pos>
			<uv>0.400,0.900</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>0.577,0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.684,0.476,0.497</pos>
			<uv>0.500,0.800</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>0.577,0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.845,0.476,0.000</pos>
			<uv>0.400,0.800</uv>
			<tan>0.309,-0.000,0.951</tan>
			<norm>0.577,0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.184,0.294,0.566</pos>
			<uv>0.600,0.900</uv>
			<tan>0.809,-0.000,0.588</tan>
			<norm>0.357,0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.482,0.294,0.350</pos>
			<uv>0.500,0.900</uv>
			<tan>0.809,-0.000,0.588</tan>
			<norm>0.357,0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.261,0.476,0.804</pos>
			<uv>0.600,0.800</uv>
			<tan>0.809,-0.000,0.588</tan>
			<norm>0.357,0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.684,0.476,0.497</pos>
			<uv>0.500,0.800</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>0.357,0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>0.184,0.294,0.566</pos>
			<uv>0.700,0.900</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>-0.000,0.795,-0.607</norm>
		</vtx>
		<vtx>
			<pos>-0.184,0.294,0.566</pos>
			<uv>0.600,0.900</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>-0.000,0.795,-0.607</norm>
		</vtx>
		<vtx>
			<pos>0.261,0.476,0.804</pos>
			<uv>0.700,0.800</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>-0.000,0.795,-0.607</norm>
		</vtx>
		<vtx>
			<pos>-0.261,0.476,0.804</pos>
			<uv>0.600,0.800</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>-0.000,0.795,-0.607</norm>
		</vtx>
		<vtx>
			<pos>0.482,0.294,0.350</pos>
			<uv>0.800,0.900</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>-0.357,0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>0.184,0.294,0.566</pos>
			<uv>0.700,0.900</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>-0.357,0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>0.684,0.476,0.497</pos>
			<uv>0.800,0.800</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>-0.357,0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>0.261,0.476,0.804</pos>
			<uv>0.700,0.800</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>-0.357,0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>0.595,0.294,0.000</pos>
			<uv>0.900,0.900</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>-0.577,0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>0.482,0.294,0.350</pos>
			<uv>0.800,0.900</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>-0.577,0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>0.845,0.476,0.000</pos>
			<uv>0.900,0.800</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>-0.577,0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>0.684,0.476,0.497</pos>
			<uv>0.800,0.800</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>-0.577,0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>0.482,0.294,-0.350</pos>
			<uv>1.000,0.900</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>-0.577,0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>0.595,0.294,0.000</pos>
			<uv>0.900,0.900</uv>
			<tan>-0.309,0.000,-0.951</tan>
			<norm>-0.577,0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>0.684,0.476,-0.497</pos>
			<uv>1.000,0.800</uv>
			<tan>-0.309,0.000,-0.951</tan>
			<norm>-0.577,0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>0.845,0.476,0.000</pos>
			<uv>0.900,0.800</uv>
			<tan>-0.309,0.000,-0.951</tan>
			<norm>-0.577,0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>0.261,0.476,-0.804</pos>
			<uv>0.100,0.800</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>-0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.684,0.476,-0.497</pos>
			<uv>0.000,0.800</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>-0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.357,0.476,-1.098</pos>
			<uv>0.100,0.700</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>-0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.934,0.476,-0.679</pos>
			<uv>0.000,0.700</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>-0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.261,0.476,-0.804</pos>
			<uv>0.200,0.800</uv>
			<tan>-1.000,-0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.261,0.476,-0.804</pos>
			<uv>0.100,0.800</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.357,0.476,-1.098</pos>
			<uv>0.200,0.700</uv>
			<tan>-1.000,-0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.357,0.476,-1.098</pos>
			<uv>0.100,0.700</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.684,0.476,-0.497</pos>
			<uv>0.300,0.800</uv>
			<tan>-0.809,-0.000,0.588</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.261,0.476,-0.804</pos>
			<uv>0.200,0.800</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.934,0.476,-0.679</pos>
			<uv>0.300,0.700</uv>
			<tan>-0.809,-0.000,0.588</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.357,0.476,-1.098</pos>
			<uv>0.200,0.700</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.845,0.476,0.000</pos>
			<uv>0.400,0.800</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.684,0.476,-0.497</pos>
			<uv>0.300,0.800</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-1.155,0.476,0.000</pos>
			<uv>0.400,0.700</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.934,0.476,-0.679</pos>
			<uv>0.300,0.700</uv>
			<tan>-0.309,0.000,0.951</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.684,0.476,0.497</pos>
			<uv>0.500,0.800</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>0.000,1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.845,0.476,0.000</pos>
			<uv>0.400,0.800</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>0.000,1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.934,0.476,0.679</pos>
			<uv>0.500,0.700</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>0.000,1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-1.155,0.476,0.000</pos>
			<uv>0.400,0.700</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>0.000,1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.261,0.476,0.804</pos>
			<uv>0.600,0.800</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>0.000,1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.684,0.476,0.497</pos>
			<uv>0.500,0.800</uv>
			<tan>0.809,-0.000,0.588</tan>
			<norm>0.000,1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.357,0.476,1.098</pos>
			<uv>0.600,0.700</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>0.000,1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.934,0.476,0.679</pos>
			<uv>0.500,0.700</uv>
			<tan>0.809,-0.000,0.588</tan>
			<norm>0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.261,0.476,0.804</pos>
			<uv>0.700,0.800</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.261,0.476,0.804</pos>
			<uv>0.600,0.800</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>-0.000,1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>0.357,0.476,1.098</pos>
			<uv>0.700,0.700</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>-0.000,1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.357,0.476,1.098</pos>
			<uv>0.600,0.700</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>-0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.684,0.476,0.497</pos>
			<uv>0.800,0.800</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>-0.000,1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>0.261,0.476,0.804</pos>
			<uv>0.700,0.800</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>-0.000,1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>0.934,0.476,0.679</pos>
			<uv>0.800,0.700</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>-0.000,1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>0.357,0.476,1.098</pos>
			<uv>0.700,0.700</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>-0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.845,0.476,0.000</pos>
			<uv>0.900,0.800</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>-0.000,1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>0.684,0.476,0.497</pos>
			<uv>0.800,0.800</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>-0.000,1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>1.155,0.476,0.000</pos>
			<uv>0.900,0.700</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>-0.000,1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>0.934,0.476,0.679</pos>
			<uv>0.800,0.700</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>-0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.684,0.476,-0.497</pos>
			<uv>1.000,0.800</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>-0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.845,0.476,0.000</pos>
			<uv>0.900,0.800</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>-0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.934,0.476,-0.679</pos>
			<uv>1.000,0.700</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>-0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>1.155,0.476,0.000</pos>
			<uv>0.900,0.700</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>-0.000,1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.357,0.476,-1.098</pos>
			<uv>0.100,0.700</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>0.357,0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>0.934,0.476,-0.679</pos>
			<uv>0.000,0.700</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>0.357,0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>0.434,0.294,-1.336</pos>
			<uv>0.100,0.600</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>0.357,0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>1.136,0.294,-0.826</pos>
			<uv>0.000,0.600</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>0.357,0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.357,0.476,-1.098</pos>
			<uv>0.200,0.700</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>0.000,0.795,-0.607</norm>
		</vtx>
		<vtx>
			<pos>0.357,0.476,-1.098</pos>
			<uv>0.100,0.700</uv>
			<tan>-1.000,-0.000,0.000</tan>
			<norm>-0.000,0.795,-0.607</norm>
		</vtx>
		<vtx>
			<pos>-0.434,0.294,-1.336</pos>
			<uv>0.200,0.600</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>-0.000,0.795,-0.607</norm>
		</vtx>
		<vtx>
			<pos>0.434,0.294,-1.336</pos>
			<uv>0.100,0.600</uv>
			<tan>-1.000,-0.000,0.000</tan>
			<norm>-0.000,0.795,-0.607</norm>
		</vtx>
		<vtx>
			<pos>-0.934,0.476,-0.679</pos>
			<uv>0.300,0.700</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>-0.357,0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.357,0.476,-1.098</pos>
			<uv>0.200,0.700</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>-0.357,0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>-1.136,0.294,-0.826</pos>
			<uv>0.300,0.600</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>-0.357,0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.434,0.294,-1.336</pos>
			<uv>0.200,0.600</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>-0.357,0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>-1.155,0.476,0.000</pos>
			<uv>0.400,0.700</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>-0.577,0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.934,0.476,-0.679</pos>
			<uv>0.300,0.700</uv>
			<tan>-0.309,0.000,0.951</tan>
			<norm>-0.577,0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>-1.405,0.294,0.000</pos>
			<uv>0.400,0.600</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>-0.577,0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>-1.136,0.294,-0.826</pos>
			<uv>0.300,0.600</uv>
			<tan>-0.309,0.000,0.951</tan>
			<norm>-0.577,0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.934,0.476,0.679</pos>
			<uv>0.500,0.700</uv>
			<tan>0.309,-0.000,0.951</tan>
			<norm>-0.577,0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>-1.155,0.476,0.000</pos>
			<uv>0.400,0.700</uv>
			<tan>0.309,-0.000,0.951</tan>
			<norm>-0.577,0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>-1.136,0.294,0.826</pos>
			<uv>0.500,0.600</uv>
			<tan>0.309,-0.000,0.951</tan>
			<norm>-0.577,0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>-1.405,0.294,0.000</pos>
			<uv>0.400,0.600</uv>
			<tan>0.309,-0.000,0.951</tan>
			<norm>-0.577,0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.357,0.476,1.098</pos>
			<uv>0.600,0.700</uv>
			<tan>0.809,-0.000,0.588</tan>
			<norm>-0.357,0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.934,0.476,0.679</pos>
			<uv>0.500,0.700</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>-0.357,0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.434,0.294,1.336</pos>
			<uv>0.600,0.600</uv>
			<tan>0.809,-0.000,0.588</tan>
			<norm>-0.357,0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>-1.136,0.294,0.826</pos>
			<uv>0.500,0.600</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>-0.357,0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>0.357,0.476,1.098</pos>
			<uv>0.700,0.700</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,0.795,0.607</norm>
		</vtx>
		<vtx>
			<pos>-0.357,0.476,1.098</pos>
			<uv>0.600,0.700</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,0.795,0.607</norm>
		</vtx>
		<vtx>
			<pos>0.434,0.294,1.336</pos>
			<uv>0.700,0.600</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,0.795,0.607</norm>
		</vtx>
		<vtx>
			<pos>-0.434,0.294,1.336</pos>
			<uv>0.600,0.600</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,0.795,0.607</norm>
		</vtx>
		<vtx>
			<pos>0.934,0.476,0.679</pos>
			<uv>0.800,0.700</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>0.357,0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>0.357,0.476,1.098</pos>
			<uv>0.700,0.700</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>0.357,0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>1.136,0.294,0.826</pos>
			<uv>0.800,0.600</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>0.357,0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>0.434,0.294,1.336</pos>
			<uv>0.700,0.600</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>0.357,0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>1.155,0.476,0.000</pos>
			<uv>0.900,0.700</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>0.577,0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>0.934,0.476,0.679</pos>
			<uv>0.800,0.700</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>0.577,0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>1.405,0.294,0.000</pos>
			<uv>0.900,0.600</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>0.577,0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>1.136,0.294,0.826</pos>
			<uv>0.800,0.600</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>0.577,0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>0.934,0.476,-0.679</pos>
			<uv>1.000,0.700</uv>
			<tan>-0.309,0.000,-0.951</tan>
			<norm>0.577,0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>1.155,0.476,0.000</pos>
			<uv>0.900,0.700</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>0.577,0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>1.136,0.294,-0.826</pos>
			<uv>1.000,0.600</uv>
			<tan>-0.309,0.000,-0.951</tan>
			<norm>0.577,0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>1.405,0.294,0.000</pos>
			<uv>0.900,0.600</uv>
			<tan>-0.309,0.000,-0.951</tan>
			<norm>0.577,0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>0.434,0.294,-1.336</pos>
			<uv>0.100,0.600</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>0.562,0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>1.136,0.294,-0.826</pos>
			<uv>0.000,0.600</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>0.562,0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>0.464,0.000,-1.427</pos>
			<uv>0.100,0.500</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>0.562,0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>1.214,0.000,-0.882</pos>
			<uv>0.000,0.500</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>0.562,0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.434,0.294,-1.336</pos>
			<uv>0.200,0.600</uv>
			<tan>-1.000,-0.000,0.000</tan>
			<norm>-0.000,0.295,-0.955</norm>
		</vtx>
		<vtx>
			<pos>0.434,0.294,-1.336</pos>
			<uv>0.100,0.600</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>-0.000,0.295,-0.955</norm>
		</vtx>
		<vtx>
			<pos>-0.464,0.000,-1.427</pos>
			<uv>0.200,0.500</uv>
			<tan>-1.000,-0.000,0.000</tan>
			<norm>-0.000,0.295,-0.955</norm>
		</vtx>
		<vtx>
			<pos>0.464,0.000,-1.427</pos>
			<uv>0.100,0.500</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>0.000,0.295,-0.955</norm>
		</vtx>
		<vtx>
			<pos>-1.136,0.294,-0.826</pos>
			<uv>0.300,0.600</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>-0.562,0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.434,0.294,-1.336</pos>
			<uv>0.200,0.600</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>-0.562,0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>-1.214,0.000,-0.882</pos>
			<uv>0.300,0.500</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>-0.562,0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.464,0.000,-1.427</pos>
			<uv>0.200,0.500</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>-0.562,0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>-1.405,0.294,0.000</pos>
			<uv>0.400,0.600</uv>
			<tan>-0.309,0.000,0.951</tan>
			<norm>-0.909,0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>-1.136,0.294,-0.826</pos>
			<uv>0.300,0.600</uv>
			<tan>-0.309,0.000,0.951</tan>
			<norm>-0.909,0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>-1.500,0.000,0.000</pos>
			<uv>0.400,0.500</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>-0.909,0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>-1.214,0.000,-0.882</pos>
			<uv>0.300,0.500</uv>
			<tan>-0.309,0.000,0.951</tan>
			<norm>-0.909,0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>-1.136,0.294,0.826</pos>
			<uv>0.500,0.600</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>-0.909,0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>-1.405,0.294,0.000</pos>
			<uv>0.400,0.600</uv>
			<tan>0.309,-0.000,0.951</tan>
			<norm>-0.909,0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>-1.214,0.000,0.882</pos>
			<uv>0.500,0.500</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>-0.909,0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>-1.500,0.000,0.000</pos>
			<uv>0.400,0.500</uv>
			<tan>0.309,-0.000,0.951</tan>
			<norm>-0.909,0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.434,0.294,1.336</pos>
			<uv>0.600,0.600</uv>
			<tan>0.809,-0.000,0.588</tan>
			<norm>-0.562,0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>-1.136,0.294,0.826</pos>
			<uv>0.500,0.600</uv>
			<tan>0.809,-0.000,0.588</tan>
			<norm>-0.562,0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.464,0.000,1.427</pos>
			<uv>0.600,0.500</uv>
			<tan>0.809,-0.000,0.588</tan>
			<norm>-0.562,0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>-1.214,0.000,0.882</pos>
			<uv>0.500,0.500</uv>
			<tan>0.809,-0.000,0.588</tan>
			<norm>-0.562,0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>0.434,0.294,1.336</pos>
			<uv>0.700,0.600</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,0.295,0.955</norm>
		</vtx>
		<vtx>
			<pos>-0.434,0.294,1.336</pos>
			<uv>0.600,0.600</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,0.295,0.955</norm>
		</vtx>
		<vtx>
			<pos>0.464,0.000,1.427</pos>
			<uv>0.700,0.500</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,0.295,0.955</norm>
		</vtx>
		<vtx>
			<pos>-0.464,0.000,1.427</pos>
			<uv>0.600,0.500</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,0.295,0.955</norm>
		</vtx>
		<vtx>
			<pos>1.136,0.294,0.826</pos>
			<uv>0.800,0.600</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>0.562,0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>0.434,0.294,1.336</pos>
			<uv>0.700,0.600</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>0.562,0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>1.214,0.000,0.882</pos>
			<uv>0.800,0.500</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>0.562,0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>0.464,0.000,1.427</pos>
			<uv>0.700,0.500</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>0.562,0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>1.405,0.294,0.000</pos>
			<uv>0.900,0.600</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>0.909,0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>1.136,0.294,0.826</pos>
			<uv>0.800,0.600</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>0.909,0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>1.500,0.000,0.000</pos>
			<uv>0.900,0.500</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>0.909,0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>1.214,0.000,0.882</pos>
			<uv>0.800,0.500</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>0.909,0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>1.136,0.294,-0.826</pos>
			<uv>1.000,0.600</uv>
			<tan>-0.309,0.000,-0.951</tan>
			<norm>0.909,0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>1.405,0.294,0.000</pos>
			<uv>0.900,0.600</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>0.909,0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>1.214,0.000,-0.882</pos>
			<uv>1.000,0.500</uv>
			<tan>-0.309,0.000,-0.951</tan>
			<norm>0.909,0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>1.500,0.000,0.000</pos>
			<uv>0.900,0.500</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>0.909,0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>0.464,0.000,-1.427</pos>
			<uv>0.100,0.500</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>0.562,-0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>1.214,0.000,-0.882</pos>
			<uv>0.000,0.500</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>0.562,-0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>0.434,-0.294,-1.336</pos>
			<uv>0.100,0.400</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>0.562,-0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>1.136,-0.294,-0.826</pos>
			<uv>0.000,0.400</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>0.562,-0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.464,0.000,-1.427</pos>
			<uv>0.200,0.500</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>-0.000,-0.295,-0.955</norm>
		</vtx>
		<vtx>
			<pos>0.464,0.000,-1.427</pos>
			<uv>0.100,0.500</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>-0.000,-0.295,-0.955</norm>
		</vtx>
		<vtx>
			<pos>-0.434,-0.294,-1.336</pos>
			<uv>0.200,0.400</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>-0.000,-0.295,-0.955</norm>
		</vtx>
		<vtx>
			<pos>0.434,-0.294,-1.336</pos>
			<uv>0.100,0.400</uv>
			<tan>-1.000,-0.000,0.000</tan>
			<norm>-0.000,-0.295,-0.955</norm>
		</vtx>
		<vtx>
			<pos>-1.214,0.000,-0.882</pos>
			<uv>0.300,0.500</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>-0.562,-0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.464,0.000,-1.427</pos>
			<uv>0.200,0.500</uv>
			<tan>-0.809,-0.000,0.588</tan>
			<norm>-0.562,-0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>-1.136,-0.294,-0.826</pos>
			<uv>0.300,0.400</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>-0.562,-0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.434,-0.294,-1.336</pos>
			<uv>0.200,0.400</uv>
			<tan>-0.809,-0.000,0.588</tan>
			<norm>-0.562,-0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>-1.500,0.000,0.000</pos>
			<uv>0.400,0.500</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>-0.909,-0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>-1.214,0.000,-0.882</pos>
			<uv>0.300,0.500</uv>
			<tan>-0.309,0.000,0.951</tan>
			<norm>-0.909,-0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>-1.405,-0.294,0.000</pos>
			<uv>0.400,0.400</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>-0.909,-0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>-1.136,-0.294,-0.826</pos>
			<uv>0.300,0.400</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>-0.909,-0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>-1.214,0.000,0.882</pos>
			<uv>0.500,0.500</uv>
			<tan>0.309,-0.000,0.951</tan>
			<norm>-0.909,-0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>-1.500,0.000,0.000</pos>
			<uv>0.400,0.500</uv>
			<tan>0.309,-0.000,0.951</tan>
			<norm>-0.909,-0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>-1.136,-0.294,0.826</pos>
			<uv>0.500,0.400</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>-0.909,-0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>-1.405,-0.294,0.000</pos>
			<uv>0.400,0.400</uv>
			<tan>0.309,-0.000,0.951</tan>
			<norm>-0.909,-0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.464,0.000,1.427</pos>
			<uv>0.600,0.500</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>-0.562,-0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>-1.214,0.000,0.882</pos>
			<uv>0.500,0.500</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>-0.562,-0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.434,-0.294,1.336</pos>
			<uv>0.600,0.400</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>-0.562,-0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>-1.136,-0.294,0.826</pos>
			<uv>0.500,0.400</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>-0.562,-0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>0.464,0.000,1.427</pos>
			<uv>0.700,0.500</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,-0.295,0.955</norm>
		</vtx>
		<vtx>
			<pos>-0.464,0.000,1.427</pos>
			<uv>0.600,0.500</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,-0.295,0.955</norm>
		</vtx>
		<vtx>
			<pos>0.434,-0.294,1.336</pos>
			<uv>0.700,0.400</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,-0.295,0.955</norm>
		</vtx>
		<vtx>
			<pos>-0.434,-0.294,1.336</pos>
			<uv>0.600,0.400</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,-0.295,0.955</norm>
		</vtx>
		<vtx>
			<pos>1.214,0.000,0.882</pos>
			<uv>0.800,0.500</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>0.562,-0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>0.464,0.000,1.427</pos>
			<uv>0.700,0.500</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>0.562,-0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>1.136,-0.294,0.826</pos>
			<uv>0.800,0.400</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>0.562,-0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>0.434,-0.294,1.336</pos>
			<uv>0.700,0.400</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>0.562,-0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>1.500,0.000,0.000</pos>
			<uv>0.900,0.500</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>0.909,-0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>1.214,0.000,0.882</pos>
			<uv>0.800,0.500</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>0.909,-0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>1.405,-0.294,0.000</pos>
			<uv>0.900,0.400</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>0.909,-0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>1.136,-0.294,0.826</pos>
			<uv>0.800,0.400</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>0.909,-0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>1.214,0.000,-0.882</pos>
			<uv>1.000,0.500</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>0.909,-0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>1.500,0.000,0.000</pos>
			<uv>0.900,0.500</uv>
			<tan>-0.309,0.000,-0.951</tan>
			<norm>0.909,-0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>1.136,-0.294,-0.826</pos>
			<uv>1.000,0.400</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>0.909,-0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>1.405,-0.294,0.000</pos>
			<uv>0.900,0.400</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>0.909,-0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>0.434,-0.294,-1.336</pos>
			<uv>0.100,0.400</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>0.357,-0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>1.136,-0.294,-0.826</pos>
			<uv>0.000,0.400</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>0.357,-0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>0.357,-0.476,-1.098</pos>
			<uv>0.100,0.300</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>0.357,-0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>0.934,-0.476,-0.679</pos>
			<uv>0.000,0.300</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>0.357,-0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.434,-0.294,-1.336</pos>
			<uv>0.200,0.400</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>-0.000,-0.795,-0.607</norm>
		</vtx>
		<vtx>
			<pos>0.434,-0.294,-1.336</pos>
			<uv>0.100,0.400</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>-0.000,-0.795,-0.607</norm>
		</vtx>
		<vtx>
			<pos>-0.357,-0.476,-1.098</pos>
			<uv>0.200,0.300</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>-0.000,-0.795,-0.607</norm>
		</vtx>
		<vtx>
			<pos>0.357,-0.476,-1.098</pos>
			<uv>0.100,0.300</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>-0.000,-0.795,-0.607</norm>
		</vtx>
		<vtx>
			<pos>-1.136,-0.294,-0.826</pos>
			<uv>0.300,0.400</uv>
			<tan>-0.809,-0.000,0.588</tan>
			<norm>-0.357,-0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.434,-0.294,-1.336</pos>
			<uv>0.200,0.400</uv>
			<tan>-0.809,-0.000,0.588</tan>
			<norm>-0.357,-0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.934,-0.476,-0.679</pos>
			<uv>0.300,0.300</uv>
			<tan>-0.809,-0.000,0.588</tan>
			<norm>-0.357,-0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.357,-0.476,-1.098</pos>
			<uv>0.200,0.300</uv>
			<tan>-0.809,-0.000,0.588</tan>
			<norm>-0.357,-0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>-1.405,-0.294,0.000</pos>
			<uv>0.400,0.400</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>-0.577,-0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>-1.136,-0.294,-0.826</pos>
			<uv>0.300,0.400</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>-0.577,-0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>-1.155,-0.476,0.000</pos>
			<uv>0.400,0.300</uv>
			<tan>-0.309,0.000,0.951</tan>
			<norm>-0.577,-0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.934,-0.476,-0.679</pos>
			<uv>0.300,0.300</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>-0.577,-0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>-1.136,-0.294,0.826</pos>
			<uv>0.500,0.400</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>-0.577,-0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>-1.405,-0.294,0.000</pos>
			<uv>0.400,0.400</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>-0.577,-0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.934,-0.476,0.679</pos>
			<uv>0.500,0.300</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>-0.577,-0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>-1.155,-0.476,0.000</pos>
			<uv>0.400,0.300</uv>
			<tan>0.309,-0.000,0.951</tan>
			<norm>-0.577,-0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.434,-0.294,1.336</pos>
			<uv>0.600,0.400</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>-0.357,-0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>-1.136,-0.294,0.826</pos>
			<uv>0.500,0.400</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>-0.357,-0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.357,-0.476,1.098</pos>
			<uv>0.600,0.300</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>-0.357,-0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.934,-0.476,0.679</pos>
			<uv>0.500,0.300</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>-0.357,-0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>0.434,-0.294,1.336</pos>
			<uv>0.700,0.400</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-0.795,0.607</norm>
		</vtx>
		<vtx>
			<pos>-0.434,-0.294,1.336</pos>
			<uv>0.600,0.400</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,-0.795,0.607</norm>
		</vtx>
		<vtx>
			<pos>0.357,-0.476,1.098</pos>
			<uv>0.700,0.300</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-0.795,0.607</norm>
		</vtx>
		<vtx>
			<pos>-0.357,-0.476,1.098</pos>
			<uv>0.600,0.300</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,-0.795,0.607</norm>
		</vtx>
		<vtx>
			<pos>1.136,-0.294,0.826</pos>
			<uv>0.800,0.400</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>0.357,-0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>0.434,-0.294,1.336</pos>
			<uv>0.700,0.400</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>0.357,-0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>0.934,-0.476,0.679</pos>
			<uv>0.800,0.300</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>0.357,-0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>0.357,-0.476,1.098</pos>
			<uv>0.700,0.300</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>0.357,-0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>1.405,-0.294,0.000</pos>
			<uv>0.900,0.400</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>0.577,-0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>1.136,-0.294,0.826</pos>
			<uv>0.800,0.400</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>0.577,-0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>1.155,-0.476,0.000</pos>
			<uv>0.900,0.300</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>0.577,-0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>0.934,-0.476,0.679</pos>
			<uv>0.800,0.300</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>0.577,-0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>1.136,-0.294,-0.826</pos>
			<uv>1.000,0.400</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>0.577,-0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>1.405,-0.294,0.000</pos>
			<uv>0.900,0.400</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>0.577,-0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>0.934,-0.476,-0.679</pos>
			<uv>1.000,0.300</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>0.577,-0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>1.155,-0.476,0.000</pos>
			<uv>0.900,0.300</uv>
			<tan>-0.309,0.000,-0.951</tan>
			<norm>0.577,-0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>0.357,-0.476,-1.098</pos>
			<uv>0.100,0.300</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>0.934,-0.476,-0.679</pos>
			<uv>0.000,0.300</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>0.261,-0.476,-0.804</pos>
			<uv>0.100,0.200</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>0.684,-0.476,-0.497</pos>
			<uv>0.000,0.200</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.357,-0.476,-1.098</pos>
			<uv>0.200,0.300</uv>
			<tan>-1.000,-0.000,0.000</tan>
			<norm>-0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>0.357,-0.476,-1.098</pos>
			<uv>0.100,0.300</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>-0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.261,-0.476,-0.804</pos>
			<uv>0.200,0.200</uv>
			<tan>-1.000,-0.000,0.000</tan>
			<norm>-0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>0.261,-0.476,-0.804</pos>
			<uv>0.100,0.200</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>-0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.934,-0.476,-0.679</pos>
			<uv>0.300,0.300</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>-0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.357,-0.476,-1.098</pos>
			<uv>0.200,0.300</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>-0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.684,-0.476,-0.497</pos>
			<uv>0.300,0.200</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>-0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.261,-0.476,-0.804</pos>
			<uv>0.200,0.200</uv>
			<tan>-0.809,-0.000,0.588</tan>
			<norm>-0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-1.155,-0.476,0.000</pos>
			<uv>0.400,0.300</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>-0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.934,-0.476,-0.679</pos>
			<uv>0.300,0.300</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>-0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.845,-0.476,0.000</pos>
			<uv>0.400,0.200</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>-0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.684,-0.476,-0.497</pos>
			<uv>0.300,0.200</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>-0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.934,-0.476,0.679</pos>
			<uv>0.500,0.300</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>-0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-1.155,-0.476,0.000</pos>
			<uv>0.400,0.300</uv>
			<tan>0.309,-0.000,0.951</tan>
			<norm>-0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.684,-0.476,0.497</pos>
			<uv>0.500,0.200</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>-0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.845,-0.476,0.000</pos>
			<uv>0.400,0.200</uv>
			<tan>0.309,-0.000,0.951</tan>
			<norm>-0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.357,-0.476,1.098</pos>
			<uv>0.600,0.300</uv>
			<tan>0.809,-0.000,0.588</tan>
			<norm>-0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.934,-0.476,0.679</pos>
			<uv>0.500,0.300</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>-0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.261,-0.476,0.804</pos>
			<uv>0.600,0.200</uv>
			<tan>0.809,-0.000,0.588</tan>
			<norm>-0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.684,-0.476,0.497</pos>
			<uv>0.500,0.200</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>-0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.357,-0.476,1.098</pos>
			<uv>0.700,0.300</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.357,-0.476,1.098</pos>
			<uv>0.600,0.300</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.261,-0.476,0.804</pos>
			<uv>0.700,0.200</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>-0.261,-0.476,0.804</pos>
			<uv>0.600,0.200</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.934,-0.476,0.679</pos>
			<uv>0.800,0.300</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.357,-0.476,1.098</pos>
			<uv>0.700,0.300</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.684,-0.476,0.497</pos>
			<uv>0.800,0.200</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.261,-0.476,0.804</pos>
			<uv>0.700,0.200</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>1.155,-0.476,0.000</pos>
			<uv>0.900,0.300</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.934,-0.476,0.679</pos>
			<uv>0.800,0.300</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.845,-0.476,0.000</pos>
			<uv>0.900,0.200</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.684,-0.476,0.497</pos>
			<uv>0.800,0.200</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>0.000,-1.000,0.000</norm>
		</vtx>
		<vtx>
			<pos>0.934,-0.476,-0.679</pos>
			<uv>1.000,0.300</uv>
			<tan>-0.309,0.000,-0.951</tan>
			<norm>0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>1.155,-0.476,0.000</pos>
			<uv>0.900,0.300</uv>
			<tan>-0.309,0.000,-0.951</tan>
			<norm>0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>0.684,-0.476,-0.497</pos>
			<uv>1.000,0.200</uv>
			<tan>-0.309,0.000,-0.951</tan>
			<norm>0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>0.845,-0.476,0.000</pos>
			<uv>0.900,0.200</uv>
			<tan>-0.309,0.000,-0.951</tan>
			<norm>0.000,-1.000,-0.000</norm>
		</vtx>
		<vtx>
			<pos>0.261,-0.476,-0.804</pos>
			<uv>0.100,0.200</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>-0.357,-0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>0.684,-0.476,-0.497</pos>
			<uv>0.000,0.200</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>-0.357,-0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>0.184,-0.294,-0.566</pos>
			<uv>0.100,0.100</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>-0.357,-0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>0.482,-0.294,-0.350</pos>
			<uv>0.000,0.100</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>-0.357,-0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.261,-0.476,-0.804</pos>
			<uv>0.200,0.200</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>0.000,-0.795,0.607</norm>
		</vtx>
		<vtx>
			<pos>0.261,-0.476,-0.804</pos>
			<uv>0.100,0.200</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>0.000,-0.795,0.607</norm>
		</vtx>
		<vtx>
			<pos>-0.184,-0.294,-0.566</pos>
			<uv>0.200,0.100</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>0.000,-0.795,0.607</norm>
		</vtx>
		<vtx>
			<pos>0.184,-0.294,-0.566</pos>
			<uv>0.100,0.100</uv>
			<tan>-1.000,-0.000,0.000</tan>
			<norm>0.000,-0.795,0.607</norm>
		</vtx>
		<vtx>
			<pos>-0.684,-0.476,-0.497</pos>
			<uv>0.300,0.200</uv>
			<tan>-0.809,-0.000,0.588</tan>
			<norm>0.357,-0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.261,-0.476,-0.804</pos>
			<uv>0.200,0.200</uv>
			<tan>-0.809,-0.000,0.588</tan>
			<norm>0.357,-0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.482,-0.294,-0.350</pos>
			<uv>0.300,0.100</uv>
			<tan>-0.809,-0.000,0.588</tan>
			<norm>0.357,-0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.184,-0.294,-0.566</pos>
			<uv>0.200,0.100</uv>
			<tan>-0.809,-0.000,0.588</tan>
			<norm>0.357,-0.795,0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.845,-0.476,0.000</pos>
			<uv>0.400,0.200</uv>
			<tan>-0.309,0.000,0.951</tan>
			<norm>0.577,-0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.684,-0.476,-0.497</pos>
			<uv>0.300,0.200</uv>
			<tan>-0.309,0.000,0.951</tan>
			<norm>0.577,-0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.595,-0.294,0.000</pos>
			<uv>0.400,0.100</uv>
			<tan>-0.309,0.000,0.951</tan>
			<norm>0.577,-0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.482,-0.294,-0.350</pos>
			<uv>0.300,0.100</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>0.577,-0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.684,-0.476,0.497</pos>
			<uv>0.500,0.200</uv>
			<tan>0.309,-0.000,0.951</tan>
			<norm>0.577,-0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.845,-0.476,0.000</pos>
			<uv>0.400,0.200</uv>
			<tan>0.309,-0.000,0.951</tan>
			<norm>0.577,-0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.482,-0.294,0.350</pos>
			<uv>0.500,0.100</uv>
			<tan>0.309,-0.000,0.951</tan>
			<norm>0.577,-0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.595,-0.294,0.000</pos>
			<uv>0.400,0.100</uv>
			<tan>0.309,-0.000,0.951</tan>
			<norm>0.577,-0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>-0.261,-0.476,0.804</pos>
			<uv>0.600,0.200</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>0.357,-0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.684,-0.476,0.497</pos>
			<uv>0.500,0.200</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>0.357,-0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.184,-0.294,0.566</pos>
			<uv>0.600,0.100</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>0.357,-0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>-0.482,-0.294,0.350</pos>
			<uv>0.500,0.100</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>0.357,-0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>0.261,-0.476,0.804</pos>
			<uv>0.700,0.200</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>-0.000,-0.795,-0.607</norm>
		</vtx>
		<vtx>
			<pos>-0.261,-0.476,0.804</pos>
			<uv>0.600,0.200</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>-0.000,-0.795,-0.607</norm>
		</vtx>
		<vtx>
			<pos>0.184,-0.294,0.566</pos>
			<uv>0.700,0.100</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>-0.000,-0.795,-0.607</norm>
		</vtx>
		<vtx>
			<pos>-0.184,-0.294,0.566</pos>
			<uv>0.600,0.100</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>-0.000,-0.795,-0.607</norm>
		</vtx>
		<vtx>
			<pos>0.684,-0.476,0.497</pos>
			<uv>0.800,0.200</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>-0.357,-0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>0.261,-0.476,0.804</pos>
			<uv>0.700,0.200</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>-0.357,-0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>0.482,-0.294,0.350</pos>
			<uv>0.800,0.100</uv>
			<tan>0.809,-0.000,-0.588</tan>
			<norm>-0.357,-0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>0.184,-0.294,0.566</pos>
			<uv>0.700,0.100</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>-0.357,-0.795,-0.491</norm>
		</vtx>
		<vtx>
			<pos>0.845,-0.476,0.000</pos>
			<uv>0.900,0.200</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>-0.577,-0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>0.684,-0.476,0.497</pos>
			<uv>0.800,0.200</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>-0.577,-0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>0.595,-0.294,0.000</pos>
			<uv>0.900,0.100</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>-0.577,-0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>0.482,-0.294,0.350</pos>
			<uv>0.800,0.100</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>-0.577,-0.795,-0.188</norm>
		</vtx>
		<vtx>
			<pos>0.684,-0.476,-0.497</pos>
			<uv>1.000,0.200</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>-0.577,-0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>0.845,-0.476,0.000</pos>
			<uv>0.900,0.200</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>-0.577,-0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>0.482,-0.294,-0.350</pos>
			<uv>1.000,0.100</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>-0.577,-0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>0.595,-0.294,0.000</pos>
			<uv>0.900,0.100</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>-0.577,-0.795,0.188</norm>
		</vtx>
		<vtx>
			<pos>0.184,-0.294,-0.566</pos>
			<uv>0.100,0.100</uv>
			<tan>-0.809,-0.000,-0.588</tan>
			<norm>-0.562,-0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>0.482,-0.294,-0.350</pos>
			<uv>0.000,0.100</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>-0.562,-0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>0.155,0.000,-0.476</pos>
			<uv>0.100,-0.000</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>-0.562,-0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>0.405,0.000,-0.294</pos>
			<uv>0.000,-0.000</uv>
			<tan>-0.809,0.000,-0.588</tan>
			<norm>-0.562,-0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.184,-0.294,-0.566</pos>
			<uv>0.200,0.100</uv>
			<tan>-1.000,0.000,0.000</tan>
			<norm>0.000,-0.295,0.955</norm>
		</vtx>
		<vtx>
			<pos>0.184,-0.294,-0.566</pos>
			<uv>0.100,0.100</uv>
			<tan>-1.000,-0.000,0.000</tan>
			<norm>0.000,-0.295,0.955</norm>
		</vtx>
		<vtx>
			<pos>-0.155,0.000,-0.476</pos>
			<uv>0.200,-0.000</uv>
			<tan>-1.000,-0.000,0.000</tan>
			<norm>0.000,-0.295,0.955</norm>
		</vtx>
		<vtx>
			<pos>0.155,0.000,-0.476</pos>
			<uv>0.100,-0.000</uv>
			<tan>-1.000,-0.000,0.000</tan>
			<norm>0.000,-0.295,0.955</norm>
		</vtx>
		<vtx>
			<pos>-0.482,-0.294,-0.350</pos>
			<uv>0.300,0.100</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>0.562,-0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.184,-0.294,-0.566</pos>
			<uv>0.200,0.100</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>0.562,-0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.405,0.000,-0.294</pos>
			<uv>0.300,-0.000</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>0.562,-0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.155,0.000,-0.476</pos>
			<uv>0.200,-0.000</uv>
			<tan>-0.809,0.000,0.588</tan>
			<norm>0.562,-0.295,0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.595,-0.294,0.000</pos>
			<uv>0.400,0.100</uv>
			<tan>-0.309,0.000,0.951</tan>
			<norm>0.909,-0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.482,-0.294,-0.350</pos>
			<uv>0.300,0.100</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>0.909,-0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.500,0.000,0.000</pos>
			<uv>0.400,-0.000</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>0.909,-0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.405,0.000,-0.294</pos>
			<uv>0.300,-0.000</uv>
			<tan>-0.309,-0.000,0.951</tan>
			<norm>0.909,-0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.482,-0.294,0.350</pos>
			<uv>0.500,0.100</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>0.909,-0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.595,-0.294,0.000</pos>
			<uv>0.400,0.100</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>0.909,-0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.405,0.000,0.294</pos>
			<uv>0.500,-0.000</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>0.909,-0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.500,0.000,0.000</pos>
			<uv>0.400,-0.000</uv>
			<tan>0.309,0.000,0.951</tan>
			<norm>0.909,-0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>-0.184,-0.294,0.566</pos>
			<uv>0.600,0.100</uv>
			<tan>0.809,0.000,0.588</tan>
			<norm>0.562,-0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.482,-0.294,0.350</pos>
			<uv>0.500,0.100</uv>
			<tan>0.809,-0.000,0.588</tan>
			<norm>0.562,-0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.155,0.000,0.476</pos>
			<uv>0.600,-0.000</uv>
			<tan>0.809,-0.000,0.588</tan>
			<norm>0.562,-0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>-0.405,0.000,0.294</pos>
			<uv>0.500,-0.000</uv>
			<tan>0.809,-0.000,0.588</tan>
			<norm>0.562,-0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>0.184,-0.294,0.566</pos>
			<uv>0.700,0.100</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>-0.000,-0.295,-0.955</norm>
		</vtx>
		<vtx>
			<pos>-0.184,-0.294,0.566</pos>
			<uv>0.600,0.100</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>-0.000,-0.295,-0.955</norm>
		</vtx>
		<vtx>
			<pos>0.155,0.000,0.476</pos>
			<uv>0.700,-0.000</uv>
			<tan>1.000,-0.000,-0.000</tan>
			<norm>-0.000,-0.295,-0.955</norm>
		</vtx>
		<vtx>
			<pos>-0.155,0.000,0.476</pos>
			<uv>0.600,-0.000</uv>
			<tan>1.000,0.000,-0.000</tan>
			<norm>0.000,-0.295,-0.955</norm>
		</vtx>
		<vtx>
			<pos>0.482,-0.294,0.350</pos>
			<uv>0.800,0.100</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>-0.562,-0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>0.184,-0.294,0.566</pos>
			<uv>0.700,0.100</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>-0.562,-0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>0.405,0.000,0.294</pos>
			<uv>0.800,-0.000</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>-0.562,-0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>0.155,0.000,0.476</pos>
			<uv>0.700,-0.000</uv>
			<tan>0.809,0.000,-0.588</tan>
			<norm>-0.562,-0.295,-0.773</norm>
		</vtx>
		<vtx>
			<pos>0.595,-0.294,0.000</pos>
			<uv>0.900,0.100</uv>
			<tan>0.309,0.000,-0.951</tan>
			<norm>-0.909,-0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>0.482,-0.294,0.350</pos>
			<uv>0.800,0.100</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>-0.909,-0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>0.500,0.000,0.000</pos>
			<uv>0.900,-0.000</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>-0.909,-0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>0.405,0.000,0.294</pos>
			<uv>0.800,-0.000</uv>
			<tan>0.309,-0.000,-0.951</tan>
			<norm>-0.909,-0.295,-0.295</norm>
		</vtx>
		<vtx>
			<pos>0.482,-0.294,-0.350</pos>
			<uv>1.000,0.100</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>-0.909,-0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>0.595,-0.294,0.000</pos>
			<uv>0.900,0.100</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>-0.909,-0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>0.405,0.000,-0.294</pos>
			<uv>1.000,-0.000</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>-0.909,-0.295,0.295</norm>
		</vtx>
		<vtx>
			<pos>0.500,0.000,0.000</pos>
			<uv>0.900,-0.000</uv>
			<tan>-0.309,-0.000,-0.951</tan>
			<norm>-0.909,-0.295,0.295</norm>
		</vtx>
	</vertices>
</abjmesh>
